;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Constant values
;
define n 	   $05		; Input "n" parameter

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Addresses
;
define ans_addr	   $01   	; Final answer will be stored at $0001. 
define temp_addr   $02		; Temporary values can be stored at $0002.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main Program
; -- Push n then y onto the stack
; -- Call function e
; -- The pop the result from the stack and store it in ans_addr
LDA #n
PHA 
JSR f
PLA ; get result
STA ans_addr
BRK

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; F(n) = 2 * F(n-1) - 3
; F(0) = 4
; 
f: 
	TSX
	TXA
	CLC
	ADC #$03
	TAY
	LDA $0100, Y
	
	BEQ base
	
	SEC
	SBC #$01
	PHA
	JSR f
	
	PLA
	STA temp_addr
	CLC
	ADC temp_addr
	
	SEC
	SBC #$03
	JMP merged
	
	base:
		LDA #$04
		
	
	merged:
		STA temp_addr
		TSX
		TXA
		CLC
		ADC #$03
		TAY
		LDA temp_addr
		STA $0100, Y
		
		RTS

